object FirstSheet {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  val s="simon"                                   //> s  : String = simon
  s.length                                        //> res0: Int = 5
  s.foreach(println)                              //> s
                                                  //| i
                                                  //| m
                                                  //| o
                                                  //| n
}